# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TimeHelper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ki/CLionProjects/TimeHelper/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TimeHelper


#############################################
# Order-only phony target for TimeHelper

build cmake_object_order_depends_target_TimeHelper: phony || CMakeFiles/TimeHelper.dir

build CMakeFiles/TimeHelper.dir/main.cpp.o: CXX_COMPILER__TimeHelper_Debug /home/ki/CLionProjects/TimeHelper/main.cpp || cmake_object_order_depends_target_TimeHelper
  DEP_FILE = CMakeFiles/TimeHelper.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/TimeHelper.dir
  OBJECT_FILE_DIR = CMakeFiles/TimeHelper.dir

build CMakeFiles/TimeHelper.dir/BaseClass.cpp.o: CXX_COMPILER__TimeHelper_Debug /home/ki/CLionProjects/TimeHelper/BaseClass.cpp || cmake_object_order_depends_target_TimeHelper
  DEP_FILE = CMakeFiles/TimeHelper.dir/BaseClass.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/TimeHelper.dir
  OBJECT_FILE_DIR = CMakeFiles/TimeHelper.dir


# =============================================================================
# Link build statements for EXECUTABLE target TimeHelper


#############################################
# Link the executable TimeHelper

build TimeHelper: CXX_EXECUTABLE_LINKER__TimeHelper_Debug CMakeFiles/TimeHelper.dir/main.cpp.o CMakeFiles/TimeHelper.dir/BaseClass.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TimeHelper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TimeHelper
  TARGET_PDB = TimeHelper.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ki/CLionProjects/TimeHelper/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/ccmake -S/home/ki/CLionProjects/TimeHelper -B/home/ki/CLionProjects/TimeHelper/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ki/CLionProjects/TimeHelper/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ki/CLionProjects/TimeHelper -B/home/ki/CLionProjects/TimeHelper/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ki/CLionProjects/TimeHelper/cmake-build-debug

build all: phony TimeHelper

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
